/* while l.c -- пр авильно рас ставляйте фигурные ско бки */
/* Неправильное кодирование може т стать причиной появления бесконечных циклов*/
#include <stdio.h>
int main (void)
{
int n = 0;
    while (n < 3)
        printf ( "n равно %d\n" , n);
    n++ ;
    printf ("Этo все , на ч то способна данная программа\n");
return 0; 
}