#include <stdio.h>

const int S_PER_М = 60;                                                         //количество секунд в минуте
const int S_PER_Н = 3600;                                                       //количество секунд в часе
const double M_PER_K = 0.62137;                                                 //количество миль в километре 

int main(void)                                                                  
{       
    
    double distk, distm;                                                        //дистанция пробег а в километрах и милях
    double rate;                                                                //средняя скорость в милях в час
    int min, sec;                                                               //время пробега в минутах и секундах
    int time;                                                                   //время пробега только в секундах
    double mtime;                                                               //время пробега одной мили в секундах 
    int mmin, msec;                                                             //время пробега одной мили в минутах и секундах
    
    printf ("Этa программа преобразует время пробега дистанции в метрической системе\n"); 
    printf ("вo время пробега одной мили и вычисляет вашу среднюю\n"); 
    printf ("скopocть в милях в час.\n");
    printf ("Bвeдитe дистанцию пробега в километрах.\n");
    scanf ("%lf", &distk);                                                      // %lf для типа double
    printf ("Введите время в минутах и секундах.\n");
    printf ("Haчнитe с ввода минут.\n");
    scanf ("%d" , &min);
    printf ("Teпepь введите секунды.\n");
    scanf ("%d", &sec);
    //переводит время в секунды
    time = S_PER_М * min + sec;
    //переводит километры в мили
    distm = M_PER_K * distk;
    //умножение миль в секунду на количество секунд в часе дает количество миль в час 
    rate = distm / time * S_PER_Н;
    //деление времени на расстояние дает время пробега одной мили
    mtime = (double) time / distm;
    mmin = (int) mtime / S_PER_М;                                               //вычисление полного количества минут
    msec = (int) mtime % S_PER_М;                                               //вычuисление остатка в секундах
    printf ("Bы пробежали %1.2fкм (%1.2fмили) за %d мин, %d сек.\n", distk, distm, min, sec);
    printf ("Taкaя скорость соответствует пробег у одной мили за %d мин,", mmin);
    printf ("%d сек.\nBaшa средняя скорость равнялась %1.2f миль в секунду.\n ", msec, rate);
    
    return 0;
}