#include <stdbool.h>

typedef int Item;

typedef struct stack
{
    Item item;
    struct stack *next;
} Stack;

/*операция:                 инициализация стека                                 */
/*начальное условие:        p указывает на стек                                 */
/*конечное условие:         стек инициализирован пустым значением               */
void Initialize (Stack * p);

/*операция:                 проверяет, является ли стек полным                  */
/*начальное условие:        p указывает на ранее инициализированный стек        */
/*конечное условие:         возвращает значение true, если стек полон, иначе    */
/*                          возвращает значение false                           */
bool Full (const Stack * p);

/*операция:                 проверяет, является ли стек пустым                  */
/*начальное условие:        p указывает на ранее инициализированный стек        */
/*конечное условие:         возвращает значение true, если стек пуст, иначе     */
/*                          возвращает значение false                           */
bool Empty (const Stack *p);

/*операция:                 добавления узла на вершину стека                    */
/*начальное условие:        p указывает на ранее инициализированный стек        */
/*конечное условие:         если стек не переполнен узел помещается на вершину  */
/*                          функция возвращает true, иначе ничего не меняется   */
/*                          и функция возвращает folse                          */
bool Push(Item item, Stack * ps);

/*операция:                 удаление узла из вершины стека                      */
/*начальное условие:        p указывает на ранее инициализированный стек        */
/*конечное условие:         если стек не пуст узел с вершины удаляется и функция*/
/*                          функция возвращает true, иначе если списк изначально*/
/*                          пуст возвращается folse                             */
bool Pop (Item *pitem, Stack * p);