// cypher2.c -- меняет символы входных данных, оставляя неизменными символы, не являющиеся буквами
#include <stdio.h>
#include <ctype.h>
#define SPACE ' '                                                                /* кавычка, пробел, кавычка */

int main ( void)
{
    char ch;
    ch = getchar () ;                                                           /* читать симв ол */ 
    while ( ch != '\n')                                                         /* если это не символ конца строки */
    {
        if (isalpha ( ch ))                                                     // если это букв а,
            putchar (ch+ 1);                                                    // изменить ее
        else                                                                    // в противном случае
            putchar (ch);                                                       // вывести символ таким, каким он есть
        ch = getchar ( );                                                       /* взять следующий символ */ 
    }
    putchar (ch);                                                               /* печатать символ новой строки */
    
    return 0;
}