/*hiding .c - - переменные в блоках*/ 
#include <stdio.h>

int main (void)
{
    int х = 30;                                                                 /* исходное значение х */
    
    printf ("x во внешнем блоке: %d\n", х);
    {
        int х = 77;                                                             /*новая переменная х, скрывает первую х*/
        printf ("x во внутреннем блоке: %d\n", х);
    }
    
    printf ("x во внешнем блоке: %d\n", х);
    
    while (х++ < 33)                                                            /*исходное значение х*/
    {
        int х = 100;                                                            /*новая переменная х, скрывает первую х*/
        х++;
        printf ("x в цикле while: %d\n", х);
    }
    
    printf ("x во внешнем блок : %d\n", х);
    
    return 0;
}