//hiding.c -- переменные в блоках 

#include <stdio.h>

int main (void)
{
    int х = 30;                                                                 //исходная переменная х
    
    printf ("x во внешнем блоке: %d по адресу %p\n", х, &х);
    {
        int х = 77;                                                             //новая переменная х, скрывающая первую х
        printf ("x во внешнем блоке: %d по адресу %p\n", х, &х);
    }
    
    printf ("x во внешнем блоке: %d по адресу %p\n", х, &х);
    
    while (х++ < 33)                                                            //исходная переменная х
    {
        int х = 100;                                                            //новая переменная х, скрывающая первую х
        х++;
        printf("x в цикле while: %d по адресу %p\n", х, &х);
    }
    printf("х во внешнем блоке: %d по адресу %p\n", х, &х);
    
    return 0;
}