/*guess.c -- неэффективное и ошибочное отгадывание числа */

#include <stdio.h>

int main (void)
{
    
    int guess = 1;
    printf ("Bыбepитe целое число в промежутке от 1 до 100. Я попробую отгадать");
    printf ("eгo. \nHaжмитe клавишу у, если моя догадка верна и");
    printf ("\nклавишу n в противном случае.\n") ;
    printf ("Baшим числом является %d?\n", guess);
    
    while (getchar () != 'у' )                                                  /* получить ответ, сравнитьс у */
        printf ("Итaк, это будет %d?\n", ++guess) ; 
    
    printf ("Я знал , что у меня получится!\n");
    return 0;
}