/*list.h -- заголовочный файл для простого типа списка                          */
#ifndef LIST_Н
#define LIST_Н

#include <stdbool.h> /* функциональная возможность С99                          */

/*объявления, специфичные для программе                                         */

#define TSIZE 45 /*размер массива для хранения названия                         */
struct film
{
    char title [TSIZE];
    int rating;
};

/*определения обобщенного типа                                                  */
typedef struct film Item;

typedef struct node
{
    Item item; 
    struct node * next;
}Node;

typedef Node * List;

/*прототипы функций                                                             */
/*операция:            инициализация списка                                     */
/*начальные условия:   plist указывает на список                                */
/*конечные условия:    список инициализирован пустым содержимым                 */
void InitializeList (List * plist);

/*операция:            определение, является ли список пустым plist указывает   */
/*                     на инициализированный список                             */
/*конечные условия:    функция возвращает значение True, если список пуст,      */
/*                     и False в противном случае                               */
bool ListisEmpty (const List *plist);

/*операция:            определение, является ли список полным plist указывает   */
/*                     на инициализированный список                             */
/*конечные условия:    функция возвращает значение True, если список полон,     */
/*                     и False в противном случае                               */
bool ListisFull (const List *plist);

/*операция:            определение количества элементов в списке plist          */
/*                     указывает на инициализированный список                   */
/*конечные условия:    функция возвращает число элементов в списке              */
unsigned int ListItemCount (const List *plist); 

/*операция:            добавление элемента в конец списка                       */
/*начальные условия:   item - элемент, добавляемый в список plist указывает     */
/*                     на инициализированный список                             */
/*конечные условия:    если возможно, функция добавляет элемент в конец         */
/*                     списка и возвращает значение True; в противном           */
/*                     случае возвращается значение False                       */
bool AddItem (Item item, List * plist);

/*операция:            применение функции к каждому элементу списка plist       */
/*                     указывает на инициализированный список pfun указывает    */
/*                     на функцию, которая принимает аргумент Item и не имеет   */
/*                     возвращаемого значения                                   */
/*конечное условие:    функция, указанная pfun, выполняется один раз для        */
/*                     каждого элемента в списке                                */
void Traverse (const List * plist, void (* pfun) (Item item));

/*операция:            освобождение выделенной памяти, если таковая существует  */
/*                     plist указывает на инициализированный список             */
/*конечные условия:    любая память, выделенная для списка, освобождается, и    */
/*                     список устанавливается в пустое состояние                */
void EmptyTheList (List * plist);
#endif