#include <stdio.h>

int main (void)
{
    int x1 = 1, x2;
    
    printf ("Эта программа вычисляет результаты деления по модулю.\n");
    printf ("Введите целое число, которое будет служить вторым операндом: ");
    scanf ("%d", &x2);
    getchar (); 
    printf ("Теперь введите первьй операнд: ");
    
    while (x1 != 0)
    {
         
        scanf ("%d", &x1);
        printf ("%d %% %d = %d\n", x1, x2, x1 % x2);
        printf ("Введите следующее число для первого операнда (<= 0 для выхода из \nпрограммы): ");
        getchar ();
        scanf ("%d", &x1);
        getchar ();
    }
    
    printf ("Готово!");
    
    return 0;
}