/*bases.c - распеч атыв ает число 100 в десятич ной , восьмеричной
и шестнадцатеричной системах счисления */ 

#include <stdio.h>

int main (void)
{
    int х = 100;
    
    printf ("десятичное = %d; восьмеричное = %o ; шестнадцатеричное = %x\n", х, х, х); 
    printf ("десятичное = %d; восьмеричное = %#o ; шестнадцатеричное = %#x\n", х, х, х);
    
    return 0; 
}